{
  "name": "chat-av",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "environment": "dev",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohailmcs/chat-av.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohailmcs/chat-av/issues"
  },
  "homepage": "https://github.com/sohailmcs/chat-av#readme",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "bootstrap-show-modal": "^1.4.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "nodemailer": "^6.4.11",
    "opentok": "^2.10.0",
    "opentok-token": "^1.1.1",
    "popper.js": "^1.16.0",
    "request": "^2.88.2",
    "serve-static": "^1.14.1",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.3.0",
    "sweetalert": "^2.1.2",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
