/* *
* Template Name: Bethany - v2.0.0
* Template URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

a {
    color: #3eb8d7;
}

a:hover {
    color: #3eb8d7;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    display: none;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
}

.back-to-top i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #3eb8d7;
    color: #fff;
    transition: all 0.4s;
}

.back-to-top i:hover {
    background: #3eb8d7;
    color: #fff;
}


/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    top: 0px;
    background: #fff;
}

#header.header-scrolled {
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    top: 0;
}

#header .logo h1 {
    font-size: 26px;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

#header .logo h1 a,
#header .logo h1 a:hover {
    color: #fff;
    text-decoration: none;
}

#header .logo img {
    padding: 0;
    margin: 0;
    width: 100%;
}


/* Conditional we Treat Image Css */

.col-md-7 img {
    position: relative;
    right: 14px;
    width: 100%;
}

.main-heading {
    text-align: left;
    margin-top: 9%;
    font-weight: bold;
    color: #00193a;
    margin-left: 1%;
    margin-bottom: 30px;
    font-size: 70px;
    font-family: 'Poppins';
}

.btnstartNow {
    background: #076dfa;
    color: #fff;
    border-radius: 5px;
    margin: 0px 6px;
    padding: 20px 40px;
    margin-left: 1%;
    font-weight: 700;
    font-size: 15px;
    font-family: 'Poppins';
    position: relative;
    top: 35px;
}

@media (max-width: 992px) {
    #header {
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        top: 0;
        background: #fff;
    }
    #header.header-scrolled,
    #header .header-container {
        background: #fff;
    }
    #header .logo h1 {
        font-size: 24px;
    }
    .jumbotron {
        height: 100vh !important;
    }
    .main-heading {
        text-align: left;
        margin-top: 40px;
        font-weight: bolder;
        color: #00193a;
        margin-left: 13%;
        margin-bottom: 2%;
        font-size: 91%;
    }
    .btnstartNow {
        background: #076dfa;
        color: #fff;
        border-radius: 5px;
        margin: 0 6px;
        padding: 8px 12px;
        margin-left: 13%;
        font-weight: bolder;
        font-size: 60%;
    }
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/* Desktop Navigation */

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    text-align: right;
}

.nav-menu>ul>li {
    position: relative;
    white-space: nowrap;
    float: left;
}

.nav-menu a {
    display: block;
    position: relative;
    color: #36343a;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}

.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
    color: #fff;
    text-decoration: none;
}

.nav-menu .get-started a {
    background: #076dfa;
    color: #fff;
    border-radius: 5px;
    margin: 0 6px;
    padding: 10px 25px;
    float: right;
    border: 1px solid #fff;
}

.nav-menu .lnkLogin a {
    background: #50d5b8 !important;
    color: #fff;
    border-radius: 5px;
    margin: 0 6px;
    padding: 10px 25px;
    float: right;
    border: 1px solid #fff;
}

.nav-menu .lnkLogin a:hover {
    background: #076dfa;
    color: #fff;
}

.nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
}

.nav-menu .drop-down:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
}

.nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-weight: 500;
    text-transform: none;
    color: black;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active>a,
.nav-menu .drop-down ul li:hover>a {
    color: #3eb8d7;
}

.nav-menu .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.nav-menu .drop-down .drop-down>a {
    padding-right: 35px;
}

.nav-menu .drop-down .drop-down>a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
}

@media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
        left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover>ul {
        left: -100%;
    }
    .nav-menu .drop-down .drop-down>a:after {
        content: "\ea9d";
    }
}

.mr-auto {
    width: 20%;
    margin: 1%;
    color: #3eb8d7;
}


/* Mobile Navigation */

.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: #3eb8d7;
}

.mobile-nav {
    position: fixed;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 0px;
    z-index: 9999;
    overflow-y: auto;
    background: #fff;
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
}

.mobile-nav * {
    margin: 0;
    padding: 8px;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #36343a;
    padding: 10px 20px;
    font-weight: 500;
    outline: none;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
    color: #3eb8d7;
    text-decoration: none;
}

.mobile-nav .get-started {
    text-align: center;
}

@media (max-width: 990px) {
    .right-nav {
        text-align: center !important;
    }
}


/* .mobile-nav .right-nav {
  text-align: center;
} */

.mobile-nav .get-started a {
    background: #076dfa;
    color: #fff;
    border-radius: 5px;
    margin: 0 6px;
    padding: 10px 25px;
    border: 1px solid #fff;
}

.mobile-nav .lnkLogin a {
    background: #50d5b8 !important;
    color: #fff;
    border-radius: 5px;
    margin: 0 6px;
    padding: 10px 25px;
    border: 1px solid #fff;
}

.mobile-nav .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}

.mobile-nav .active.drop-down>a:after {
    content: "\eaa1";
}

.mobile-nav .drop-down>a {
    padding-right: 35px;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}

.mobile-nav .drop-down li {
    padding-left: 20px;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(29, 28, 31, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    width: 100%;
    background: url("/assets/landing.jpg") center center;
    background-size: cover;
    position: relative;
}

#hero .container {
    padding-top: 100px;
}

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero h1 {
    margin: 150px 0 10px 40px;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
    text-align: left;
}

#hero h2 {
    color: #eee;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: left;
    margin-top: 10px;
    margin-left: 40px;
}

#hero .btn-get-started {
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
}

#hero .btn-get-started:hover {
    background: #3eb8d7;
    border: 2px solid #3eb8d7;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    #hero {
        height: 100vh;
    }
    #hero .container {
        padding-top: 60px;
    }
    #hero h1 {
        font-size: 32px;
        line-height: 36px;
    }
}

.heading {
    text-align: center;
}

.btnstartNow:hover {
    text-decoration: none;
    color: #fff;
}

.jumbotron {
    background-image: url("/assets/HeroSection85.png") !important;
    background-color: #eff5ff !important;
    background-size: auto !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 100% !important;
    height: 100vh !important;
}

.footer {
    background-image: url("/assets/BG.png");
    color: #fff;
}

.foot-row {
    margin-top: 7%;
}

.social-icon {
    color: #fff !important;
}

.doc-heading {
    text-align: center;
    font-size: 18px;
    font-family: 'Poppins';
    font-weight: 400;
    line-height: 30px;
    font-style: normal;
}

.KindahWorks-innerDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.doc-image {
    width: 100%;
    height: 300px;
}

.doc-card {
    text-align: left;
    background-color: #fff;
}

.doc-div {
    background-color: #f1f1f1;
    backdrop-filter: blur(5px);
}

.doc-name {
    margin-top: 5%;
    color: #4fd4b9;
    font-size: 20px;
    font-family: 'Poppins';
    font-weight: 600;
    line-height: 30px;
}

.doc-card-content {
    margin: 30px;
}

.doc-spec {
    color: #0962ff;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 500;
    line-height: 25px;
    font-style: normal;
}

.doc-card-content p {
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 400;
    line-height: 28px;
    font-style: normal;
}

.items {
    text-align: center !important;
}

.buttons-header {
    text-align: center;
    margin-top: 5%;
}

.inner-div {
    margin: 1% 0% 1% 0%;
}

.text-sec-three {
    text-align: left;
    margin: 10% 10% 10% 25%;
}

.inner-text {
    color: red;
}

.img-section {
    margin-top: 5%;
}

.img-div {
    margin: 2% 0% 2% 0%;
}

.first-sec-head {
    background-color: #4fd4b9;
    padding: 20px 0;
    color: #fff;
    font-size: 22px;
    font-family: 'Poppins';
    font-weight: 600;
    font-style: normal;
    line-height: 24px;
}

.inner-div.col-sm-4.text-center p {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    color: 525A65;
    text-align: center;
    color: #525A65;
    line-height: 28px;
    font-style: normal;
}


/* High definition Video Section  */

.col-md-6.high-definition p {
    font-size: 16px;
    font-style: normal;
    font-family: 'Poppins';
    font-weight: normal;
    line-height: 28px;
}

.col-md-6.high-definition h5 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    font-family: 'Poppins';
    font-style: normal;
}

.col-md-6.high-definition img {
    width: 40px;
    height: 40px;
}

.highdef-heading {
    font-weight: bold;
    font-size: 40px;
    font-family: 'Poppins';
    font-style: normal;
    line-height: 55px;
}

.testimonial-img {
    border-radius: 50%;
}

.testimonial-heading {
    font-weight: 700;
    font-family: 'Poppins';
    font-size: 22px;
    line-height: 28px;
    font-style: normal;
}

.test-div p {
    font-size: 16px;
    font-family: 'Poppins';
    line-height: 28px;
    font-weight: 400;
    font-style: normal;
}

.test-div {
    margin-left: 5% !important;
}

.buttonIn {
    width: 100%;
    position: relative;
}

.li-text {
    margin-left: 4%;
    font-size: 17px;
}

.list-condition {
    margin-top: 3%;
}

input {
    margin: 0px;
    padding: 0px;
    width: 100%;
    outline: none;
    height: 50px;
    border-radius: 5px;
    border-style: none;
}

button {
    position: absolute;
    top: 0;
    border-radius: 5px;
    right: 0px;
    z-index: 2;
    border: none;
    top: 10px;
    height: 30px;
    cursor: pointer;
    color: white;
    background-color: #1e90ff;
    transform: translateX(-7px);
}


/* ////////////hr line style //////// */

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

.separator::before,
.separator::after {
    content: "";
    flex: 1;
    border-bottom: 10px solid #4fd4b9;
}

.hr-text {
    font-size: 45px;
    font-weight: 700;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Poppins';
    line-height: 60px;
    text-align: center;
}


/* High Definition */

.high-definition {
    padding-top: 80px;
}


/* our Doctor */

.doc-card-content p {
    padding-bottom: 20px;
}


/* Footer Area */

.col-md-8.foot-row h4 {
    font-size: 22px;
    text-transform: uppercase;
    line-height: 25px;
    font-weight: 700;
    font-style: normal;
}

.col-md-8.foot-row hr {
    background: #fff;
    opacity: 0.5;
}

.col-md-4.foot-row h4 {
    font-size: 22px;
    font-weight: 700;
    font-style: normal;
    line-height: 25px;
}

.col-md-4.foot-row hr {
    background: #fff;
    opacity: 0.5;
}

input#enter::placeholder {
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #9B9B9B;
}

button#clear {
    padding: 22px 50px 22px 50px;
    border-radius: 7px;
    margin: -7px -5px;
}

span.subs {
    position: relative;
    top: -12px;
}


/* Laptop Screen Responsive start */

@media (max-width:1024px) {
    .jumbotron {
        background-image: url("../assets/HeroSection.png") !important;
        background-color: lightgray !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        width: 100% !important;
        height: 90vh !important;
    }
    .main-heading {
        text-align: left !important;
        margin-top: 40px !important;
        font-weight: bolder !important;
        color: #00193a !important;
        margin-left: 13% !important;
        margin-bottom: 0% !important;
        font-size: 200% !important;
    }
    /* How Kindahcare works */
    .hr-text {
        font-size: 35px;
        font-weight: 700;
        padding-left: 15px;
        padding-right: 15px;
        font-family: 'Poppins';
        line-height: 60px;
        text-align: center;
    }
    /* High Definition Video and Audio Consultations */
    .highdef-heading {
        font-weight: bold;
        font-size: 30px;
        font-family: 'Poppins';
        font-style: normal;
        line-height: 40px;
    }
    /* E-Prescription and Video Calling */
    .col-md-6.high-definition h5 {
        font-size: 20px;
        line-height: 36px;
        font-weight: 600;
        font-family: 'Poppins';
        font-style: normal;
    }
    .col-md-6.high-definition p {
        font-size: 15px;
        font-style: normal;
        font-family: 'Poppins';
        font-weight: normal;
        line-height: 24px;
    }
    /* Our Doctors */
    .doc-name {
        margin-top: 5%;
        color: #4fd4b9;
        font-size: 18px;
        font-family: 'Poppins';
        font-weight: 600;
        line-height: 30px;
    }
    .doc-card-content p {
        font-size: 14px;
        font-family: 'Poppins';
        font-weight: 400;
        line-height: 28px;
        font-style: normal;
    }
    .separator {
        display: flex;
        align-items: center;
        text-align: center;
        padding-top: 35px;
        padding-bottom: 15px;
    }
    .btnstartNow {
        background: #076dfa !important;
        color: #fff !important;
        border-radius: 5px !important;
        margin: 0 6px !important;
        padding: 10px 25px !important;
        margin-left: 13% !important;
        font-weight: bolder !important;
    }
    .first-sec-head {
        background-color: #4fd4b9;
        padding: 10px 0;
        font-size: 18px;
        color: #fff;
    }
    .soical-icon {
        padding-left: 10px;
    }
}


/* Laptop Screen Responsive End */


/* ------------------------------------------------ */


/* iPads, Tablets start */

@media (max-width:768px) {
    .jumbotron {
        background-image: url("../assets/HeroSection.png") !important;
        background-color: lightgray !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        width: 100% !important;
        height: 90vh !important;
    }
    .main-heading {
        text-align: left !important;
        margin-top: 60px !important;
        font-weight: bolder !important;
        color: #00193a !important;
        margin-left: 13% !important;
        margin-bottom: 0% !important;
        font-size: 180% !important;
    }
    /* How Kindahcare works */
    .hr-text {
        font-size: 28px;
        font-weight: 700;
        padding-left: 15px;
        padding-right: 15px;
        font-family: 'Poppins';
        line-height: 60px;
        text-align: center;
    }
    .inner-div.col-sm-4.text-center p {
        font-family: 'Poppins';
        font-weight: 400;
        font-size: 15px;
        color: 525A65;
        text-align: center;
        color: #525A65;
        line-height: 28px;
        font-style: normal;
    }
    /* High Definition Video and Audio Consultations */
    .highdef-heading {
        font-weight: bold;
        font-size: 25px;
        font-family: 'Poppins';
        font-style: normal;
        line-height: 40px;
    }
    .col-md-6.high-definition p {
        font-size: 14px;
        font-style: normal;
        font-family: 'Poppins';
        font-weight: normal;
        line-height: 24px;
    }
    /* testimonial  */
    .separator {
        display: flex;
        align-items: center;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 0px;
    }
    .testimonial-heading {
        font-weight: 700;
        font-family: 'Poppins';
        font-size: 20px;
        line-height: 28px;
        font-style: normal;
    }
    .testimonial-img {
        border-radius: 50%;
        height: 80vh;
    }
    /* Our Doctor */
    .doc-image {
        width: 100%;
        height: 250px;
    }
    .doc-heading {
        text-align: center;
        font-size: 15px;
        font-family: 'Poppins';
        font-weight: 400;
        line-height: 30px;
        font-style: normal;
    }
    .doc-spec {
        color: #0962ff;
        font-size: 14px;
        font-family: 'Poppins';
        font-weight: 500;
        line-height: 25px;
        font-style: normal;
    }
    .doc-name {
        margin-top: 5%;
        color: #4fd4b9;
        font-size: 15px;
        font-family: 'Poppins';
        font-weight: 600;
        line-height: 25px;
    }
    .doc-card-content p {
        font-size: 12px;
        font-family: 'Poppins';
        font-weight: 400;
        line-height: 22px;
        font-style: normal;
    }
    .test-div p {
        font-size: 14px;
        font-family: 'Poppins';
        line-height: 28px;
        font-weight: 400;
        font-style: normal;
    }
    .first-sec-head {
        background-color: #4fd4b9;
        padding: 10px 0px;
        color: #fff;
        font-size: 16px;
    }
    .soical-icon {
        text-align: center;
        padding-left: 38px;
    }
    /* footer Section */
    button#clear {
        padding: 22px 40px 22px 40px;
        border-radius: 7px;
        margin: -7px -5px;
    }
}


/* iPads, Tablets End */


/* ----------------------------------- */

@media (max-width:767px) and (max-width:576px) {
    .jumbotron {
        background-image: url("../assets/HeroSection.png") !important;
        background-color: lightgray !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        width: 100% !important;
        height: 90vh !important;
    }
    .main-heading {
        text-align: left !important;
        margin-top: 60px !important;
        font-weight: bolder !important;
        color: #00193a !important;
        margin-left: 10% !important;
        margin-bottom: 2% !important;
        font-size: 150% !important;
    }
    .btnstartNow {
        background: #076dfa !important;
        color: #fff !important;
        border-radius: 5px !important;
        margin: 0 6px !important;
        padding: 10px 25px !important;
        margin-left: 10% !important;
        font-weight: bolder !important;
    }
    .first-sec-head {
        background-color: #4fd4b9;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
    }
}


/* Mobile Responsive Start */

@media (max-width:425px) and (min-width:320px) {
    /* Header Menu Section */
    .mobile-nav-toggle {
        position: fixed;
        right: 15px;
        top: 15px;
        z-index: 9998;
        border: 0;
        background: none;
        font-size: 24px;
        transition: all 0.4s;
        outline: none !important;
        line-height: 1;
        cursor: pointer;
        text-align: right;
    }
    #header.header-scrolled,
    #header .header-container {
        background: #fff;
        height: 15vh;
    }
    /* Hero Section */
    .jumbotron {
        background-image: url("../assets/HeroSection83.png") !important;
        background-color: lightgray !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        width: 100% !important;
        height: 90vh !important;
    }
    .main-heading {
        text-align: left !important;
        margin-top: 80px !important;
        font-weight: bolder !important;
        color: #00193a !important;
        margin-left: 0% !important;
        margin-bottom: 2% !important;
        font-size: 120% !important;
    }
    /* How Kindahcare work */
    .first-sec-head {
        background-color: #4fd4b9;
        padding: 10px 0px;
        font-size: 13px;
        width: 85%;
        color: #fff;
        margin: auto;
    }
    .btnstartNow {
        background: #076dfa !important;
        color: #fff !important;
        border-radius: 5px !important;
        margin: 0 6px !important;
        padding: 10px 25px !important;
        margin-left: 0% !important;
        font-weight: bolder !important;
    }
    .hr-text {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        padding-left: 10px;
        padding-right: 10px;
    }
    .col-md-7 img {
        position: relative;
        right: 0px;
        left: -10px;
        max-width: 105%;
        width: 105%;
        height: 50vh;
        /* margin: auto; */
    }
    /* Testimonials Section */
    .testimonial-img {
        border-radius: 50%;
        height: 95vh;
        width: 100%;
    }
    .testimonial-heading {
        font-weight: 700;
        font-family: 'Poppins';
        font-size: 18px;
        line-height: 28px;
        font-style: normal;
    }
    /* Our Doctor  */
    .doc-heading {
        text-align: center;
        font-size: 14px;
        font-family: 'Poppins';
        font-weight: 400;
        line-height: 30px;
        font-style: normal;
    }
    .highdef-heading {
        font-weight: 900;
        font-size: 22px !important;
    }
    .inner-div.col-sm-4.text-center {
        padding: 0px !important;
    }
    .col-md-5 ul {
        margin-top: 5% !important;
        list-style: none !important;
        color: #fff !important;
        padding-left: 10px !important;
    }
    .high-definition {
        padding-top: 30px;
    }
    .doc-card-content p {
        padding-bottom: 20px;
    }
    button#clear {
        padding: 20px 30px;
        margin: -5px;
        border-radius: 7px;
    }
    span.subs {
        position: relative;
        top: -12px;
        font-size: 12px;
    }
    .soical-icon {
        text-align: left;
        padding-left: 10px;
    }
    /* Footer Form Placeholder Css */
    input#enter::Placeholder {
        font-size: 12px;
    }
}


/* Mobile Responsive End */


/* -------------------------------------- */