/*================================================================================
	Item Name: Frest HTML Admin Template
	Version: 1.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

.swalbutton {
    margin: 0 7px;
}

.btnUploadSuggestion {
    background: none !important;
    color: #000;
    text-decoration: underline;
    cursor: pointer;
    font-size: 12px;
}

#upload-file-info {
    font-size: 12px;
}

#imgsuggestions {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    background-color: transparent;
    color: transparent;
}


/*===========start of HightChats========*/

#lnkTermCondition {
    cursor: pointer;
}

.labelStar {
    font-size: 14px;
    color: #0367ff;
}

.PatientCountHeader,
.DepartMentWiseHeader,
.DoctorWiseHeader {
    background-color: #437dec;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 500px;
    margin: 0 auto;
}

#PatientChart {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


/*===========end of HightChats==========*/

.timers fieldset {
    margin: 0px 0 12px;
}

.popupRatingTxt {
    font-weight: bold;
    font-size: 1rem;
}

.lblrating {
    border-radius: 7px;
    border: 1.5px solid #c5cfdd;
    padding: 8px 13px 8px 13px;
    margin: 0 0 2px 0;
    font-size: 1rem;
    cursor: pointer;
}

.lblrating:hover {
    background-color: #647796;
    color: #fff;
}

.ratingArea i {
    color: #FFEF01;
}


/*=============start animated placeholder============*/

select.form-control:not([multiple="multiple"]) {
    -webkit-appearance: checkbox !important;
}

.form-group {
    position: relative;
    margin-top: 30px;
}

.form-label {
    position: absolute;
    left: 8px;
    top: 10px;
    color: #999;
    background-color: #fff;
    z-index: 10;
    transition: transform 150ms ease-out, font-size 150ms ease-out;
}

.focused .form-label {
    transform: translateY(-125%);
    font-size: 0.75em;
}

.form-input {
    font-size: 15px !important;
    position: relative !important;
    padding: 12px 0px 5px 8px !important;
    width: 100% !important;
    outline: 0 !important;
    border: 0 !important;
    box-shadow: 0 1px 0 0 #e5e5e5 !important;
    transition: box-shadow 150ms ease-out !important;
}

.form-input:focus {
    box-shadow: 0 2px 0 0 blue;
}

.form-input.filled {
    box-shadow: 0 2px 0 0 lightgreen !important;
}


/*=============end animated placeholder=============*/

.form-control+.input-group-btn:not(:first-child) {
    border-left: 0;
}

.input-group-btn {
    padding: 3px 12px 3px 5px;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    color: #495057;
    text-align: center;
    position: absolute;
    right: 0;
    border-radius: 0.25rem;
}

.input-group-btn:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group-btn .btn {
    padding: 0;
    width: auto;
}

.picker__select--year,
.picker__select--month {
    width: auto !important;
}

.disabledTab {
    pointer-events: none;
}

#spnAge {
    color: #076dfa;
    font-size: 14px;
}

.txtBiography ul {
    padding-left: 0;
}

.TypeLabel {
    font-size: 11px;
    font-weight: bold;
}

.select2-container--default .select2-selection--single {
    border: 2px solid #d9e9ff !important;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 2px solid #d9e9ff !important;
    border-radius: 5px !important;
}

.dataTables_wrapper {
    margin-bottom: 25px !important;
}

.btnPatientTypeSelected {
    background-color: #437dec;
    color: #fff !important;
}

.btnBookAppointment {
    margin-top: 10px;
}

.lnkSpeciality {
    cursor: pointer;
}

.lblSummary {
    font-weight: bold;
    font-size: 17px;
}

.lblheading {
    font-size: 15px;
}

.paymentbox {
    background: #f5f9ff;
    border-right: 2px solid #e7effe;
    padding: 15px;
    cursor: pointer;
}

.paymentbox:last-child {
    border: none;
}

.selectedColor {
    background: #cfdff9;
}

.paymentbox:hover {
    background: #cfdff9;
}

.imgspeciality {
    height: 16vh;
    object-fit: cover;
    border-radius: 1rem;
}

.custom-file-label::after {
    height: auto;
}

.custom-file-label {
    border: 2px solid #d9e9ff;
    padding: 7px 5px;
    height: 43px;
    border-radius: 5px;
}

.form-check-inline input[type="radio"] {
    border: 2px solid #d9e9ff;
    box-sizing: border-box;
    border-radius: 50px;
}


/* -============start of Add patient Wizard============== */

#grad1 {
    background-color: #9c27b0;
    background-image: linear-gradient(120deg, #ff4081, #81d4fa);
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px;
}

.form-card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative;
}

.form-card {
    box-shadow: none !important;
}

.form-label {
    position: absolute;
    left: 1px;
    top: 11px;
    color: #999;
    background-color: #fff;
    z-index: 10;
    transition: transform 150ms ease-out, font-size 150ms ease-out;
}

.form-lba {
    position: absolute;
    top: -28px;
    color: #999;
    background-color: #fff;
    z-index: 10;
    transition: transform 150ms ease-out, font-size 150ms ease-out;
}

.form-label-phone {
    position: absolute;
    left: 16px;
    top: -28px;
    color: #999;
    background-color: #fff;
    z-index: 10;
    transition: transform 150ms ease-out, font-size 150ms ease-out;
}

#msform fieldset .form-card {
    padding: 0 40px 30px 40px;
    box-sizing: border-box;
    width: 94%;
    margin: 0 3% 20px 3%;
    position: relative;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative;
}

#msform fieldset:not(:first-of-type) {
    display: none;
}

#msform fieldset .form-card {
    text-align: left;
    color: #9e9e9e;
}

#msform label {
    color: #647796;
    font-size: 15px;
}

.infoProfilePic {
    border-radius: 5px;
    border: 1px solid #efeded;
    background-color: #f3f0f0;
    width: 82%;
    margin: 8px 0;
}

#msform input[type="text"],
#msform textarea,
#msform input[type="number"],
#msform input[type="password"],
#msform input[type="date"],
.form-control:disabled {
    padding: 12px 8px;
    background: #ffffff;
    border: 2px solid #d9e9ff;
    border-radius: 5px;
    margin-bottom: 6px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-size: 13px;
}

#msform .action-button {
    color: white;
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #616161;
}

select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 2px 5px 3px 5px;
    margin: 2px;
}

select.list-dt:focus {
    border-bottom: 2px solid skyblue;
}

.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative;
}

.cardappointment {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative;
}

.fs-title {
    font-size: 25px;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
}

#progressbar {
    margin: 0 auto 20px;
    overflow: hidden;
    color: lightgrey;
    padding-left: 0;
    width: 80%;
    /* text-align: center; */
}

#progressbar .active {
    color: #000000;
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 31%;
    float: left;
    position: relative;
    text-align: left;
}

#progressbar li#confirm {
    width: 5%;
}

#progressbar li#confirm:after {
    left: -15px;
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f023";
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007";
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f09d";
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c";
}

#progressbar li:before {
    width: 35px;
    height: 35px;
    line-height: 34px;
    display: block;
    font-size: 14px;
    color: #ffffff;
    background: #dae9ff;
    border-radius: 50%;
    margin: 6px auto 10px auto;
    padding: 0px 4px 2px 12px;
    margin-left: 0;
}

#progressbar li:after {
    content: "";
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #0367ff;
}

.radio-group {
    position: relative;
    margin-bottom: 25px;
}

.radio {
    display: inline-block;
    width: 204;
    height: 104;
    border-radius: 0;
    background: lightblue;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor: pointer;
    margin: 8px 2px;
}

.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.radio.selected {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

.fit-image {
    width: 100%;
    object-fit: cover;
}


/* -============end of Add patient Wizard================ */

#dboInfo {
    background: #ffffff;
    border: 2px solid #d9e9ff;
    box-sizing: border-box;
    border-radius: 5px;
}

.navbar-brand {
    text-decoration: none;
}

.card {
    box-shadow: none !important;
}

#log {
    color: #727e8c;
    display: none;
    font-weight: bold;
    text-align: left;
    width: 90%;
    position: absolute;
    top: 10px;
    left: 15px;
    color: #fff;
    z-index: 9999;
}

#loadingParentNotes {
    position: relative;
}

.doctorNotesLoading {
    position: absolute;
    left: 25%;
    top: 0;
    display: none;
    text-align: center;
    width: 40px;
    height: 40px;
}

#loadingParentPrescrip {
    position: relative;
}

.PrescripeLoading {
    position: absolute;
    left: 15%;
    top: 0;
    display: none;
    text-align: center;
    width: 40px;
    height: 40px;
}

.patientCallingWindow {
    margin: 0 aut0;
}

.self-video {
    width: 100%;
    height: 510.33px;
}

.main-video-div:hover .three-icons {
    display: block;
    z-index: 11000;
}

.three-icons {
    display: none;
    position: absolute;
    bottom: 55px;
}

.call-heading {
    text-align: center;
}

.pt-dash-button {
    margin-top: 3px;
}

#popupPrescriptionEdit textarea {
    margin-bottom: 5px;
    border: 2px solid #d9e9ff;
    box-sizing: border-box;
    border-radius: 5px;
}

.call-Queue-icons p {
    font-size: 13px;
}

.main-video-div {
    /* width: 600.555556px; */
    width: 605.555556px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 371px; */
    height: 545px;
    position: relative;
    margin: 0;
    /* border: 2px solid #3eb8d7 !important; */
}

.CheckBoxOverlay {
    position: relative;
    display: inline-block;
    width: 100%;
}

.CheckBoxOverlay div {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
}

#timer {
    position: absolute;
    text-align: center;
    left: 30px;
    top: 30px;
    /* border: 1px solid; */
    /* color: #171819; */
    font-size: 14px;
    font-weight: bold;
    z-index: 9999;
}

.icons {
    bottom: 5px;
    position: absolute;
    left: 32%;
    z-index: 9999;
}

.slide-right,
.slide-left {
    font-size: 12px !important;
}

.txtcommingCall {
    color: #647796;
    margin: 20px 0;
}

#inncommingCallHead {
    color: #0367ff;
    font-weight: bold;
    font-size: 16px;
}

.slide-right i,
.slide-left i {
    font-size: 14px;
}

#divCallNow {
    bottom: 12%;
    left: 45%;
}

#callImg {
    position: absolute;
    top: 50px;
    margin: 0 auto;
    width: 65%;
    height: 65%;
    z-index: 999;
}

.k-group-start.k-group-end .k-editor-widget {
    width: 83px !important;
}

.k-dropdown .k-input {
    font-size: 12px;
}

.k-dropdown-wrap .k-select {
    width: 1em !important;
    line-height: 1.3em !important;
}

.call-btn {
    color: #fff;
}

.call-btn-border-red {
    border: 2px solid red;
    background-color: #ee6363;
    padding: 5px 8px !important;
}

.call-btn-border {
    background-color: #00c853;
    padding: 9px 10px 4px !important;
}

.btn-videoCalling {
    background-color: #647796;
    padding: 9px 10px 4px !important;
}

.icon-acceptreject {
    top: 3px !important;
}

.accept-icon {
    border: 2px solid #07bc4c !important;
    background-color: #45dc7f !important;
}

.call-accept-border {
    border: 2px solid #07bc4c;
    color: #fff !important;
}

.nav.nav-tabs .nav-item {
    border-bottom: none !important;
}

.nav-tabs .nav-item {
    margin-right: 0 !important;
    border-radius: 0;
    border-bottom: 0 !important;
}

.nav-tabs .nav-link {
    color: #647796;
    background-color: #f2f3f4;
    margin: 0;
    border-radius: 0 !important;
    font-size: 15px;
    padding: 10px 0;
    font-weight: 600;
    box-shadow: none !important;
}

.textbox {
    border: 2px solid #d9e9ff;
}

table.k-editor {
    height: 170px !important;
}

.k-editor .k-content {
    height: 100% !important;
}

.k-editor .k-editable-area {
    height: 120px !important;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 750px) {
    .main-video-div {
        height: 265px;
        width: 100%;
        margin: 0 auto;
    }
    .btnBookAppointment {
        float: right;
        width: 100%;
        font-size: 10px;
        padding: 1px 3px;
        margin-top: 10px;
    }
    .sch-rows h6.schappointment-text {
        padding-top: 16px;
        font-size: 75%;
    }
    .slot-booked .btnViewDetail,
    .slot-booked .btnDelete {
        font-size: 9px;
    }
    #msform fieldset .form-card {
        padding: 0;
    }
    #progressbar li {
        width: 25%;
    }
    #progressbar li#confirm {
        width: 20%;
    }
    #progressbar li:after {
        left: -7;
    }
    #btncam,
    #btnMic {
        background-color: #525a65 !important;
        padding: 0.6rem 0.7rem 0.3rem;
        font-size: 0.8rem;
        border: none;
        margin-right: 3px !important;
    }
    #btncam .icon-size,
    #btnMic .icon-size {
        font-size: 1.3rem;
    }
    #btnDisconnect {
        padding: 0.4rem 0.5rem 0.3rem;
    }
    .icons {
        left: 23%;
    }
    #callImg {
        width: 45%;
        height: 50%;
        top: 10px !important;
    }
    #divCallNow {
        bottom: 18%;
    }
}

@media only screen and (device-width: 1024px) {
    .main-video-div {
        width: 581.328px;
    }
}

table.dataTable thead th,
table.dataTable thead td {
    padding: 0px 18px;
    text-align: center;
}

table.dataTable thead th,
table.dataTable thead td {
    padding: 0px 18px !important;
    border-bottom: none !important;
}

.ConflictedDtError {
    font-size: 15px;
    text-align: center;
}

.spanNoRecord {
    font-size: 15px;
    text-align: center;
    color: red;
}

.toast {
    position: absolute;
    top: 8%;
    right: 3%;
    z-index: 10000;
    border: 2px solid #3eb8d7;
}

.error {
    color: red !important;
    font-size: 14px;
    font-weight: normal;
}

.btn-primary {
    background-color: #076dfa;
    text-decoration: none;
    padding: 5px 12px;
    font-size: 13px;
}

.loginLogo {
    margin: 30px 0;
}

.txtBasicInfo {
    color: #102348;
}

h5.media-heading {
    color: #076dfa;
}

h1.txtwelcome {
    color: #102348;
    font-weight: 600;
    margin-top: 60px;
    font-size: 32px;
}

.form-control:disabled {
    background: #fff !important;
}

.btn-primary:hover {
    background-color: #3eb8d7 !important;
}

.loginArea {
    background: url("/assets/loginBg.png") #f2f7ff left top no-repeat;
}

.crtAccount .card {
    box-shadow: none !important;
}

.loginArea .card {
    box-shadow: none !important;
    background: none !important;
}

.bg-authentication .card-header {
    padding: 1.4rem 1.7rem 0 0.9rem !important;
}

.txtlogin {
    font-size: 13px;
    color: #525a65;
    margin-bottom: 25px;
    display: block;
}

.LoginHeading {
    font-size: 24px;
    font-weight: 600px;
    color: #00193a;
}

#txtEmailPhone,
.txtResetPassword {
    background: #ffffff;
    border: 2px solid #d9e9ff;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 24px 5px;
}

#frmresetpwd input[type="password"],
#frmresetpwd input[type="text"] {
    background: #ffffff;
    border: 2px solid #d9e9ff;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 24px 5px;
}

.loginArea input[type="number"],
.loginArea input[type="text"],
.loginArea input[type="Email"],
.loginArea input[type="password"] {
    border: 2px solid #d9e9ff;
    font-size: 13px;
    padding: 18px 10px;
}

.text-bold-600 {
    font-size: 14px;
    font-weight: normal !important;
    text-transform: none;
}

.square {
    width: 35px;
    padding: 0;
    background-color: #f2f7ff;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
    color: #000;
    font-weight: bold;
}

.header-navbar .navbar-container ul.nav li i.ficon {
    color: #647796;
}

.header-navbar .navbar-container ul.nav li>a.nav-link {
    color: #647796;
    text-decoration: none;
    font-size: 14px;
    font-weight: normal;
}

.text-muted {
    color: #647796;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: #525a65;
}

.modal-content {
    border-radius: 10px !important;
}

div#viewhistory,
div#viewprescription {
    z-index: 11000;
}

.page-heading {
    padding: 50px 0 15px;
}

.page-heading h3 {
    color: #102348;
    font-size: 25px;
    font-weight: 500;
}

.page-heading h3 i {
    font-size: 25px;
    color: #076dfa;
    padding: 6px;
}

.page-heading h3 i.iconapp {
    color: #fff;
}

.page-heading-pat {
    margin-left: 43px;
}

#QueTemplate>.row {
    background: #ffffff;
    box-shadow: 0px 4px 150px rgba(72, 142, 255, 0.1);
    border-radius: 5px;
    padding: 15px 0;
}

#doctorList li {
    background: #ffffff;
    box-shadow: 0px 4px 150px rgba(72, 142, 255, 0.1);
    border-radius: 5px;
    padding: 15px 0;
    list-style: none;
    margin: 15px 0;
}

.txtDocOnlineStatus {
    color: #4dd0bb;
    font-weight: bold;
    font-size: 13px;
}

h3.timeline-title {
    font-size: 14px;
    margin: 0 0 0 15px;
    color: #076dfa;
}

h6.timeline-title {
    font-size: 14px;
    padding: 12px 10px 4px;
    font-weight: bold;
}

.btncheckIn_sch i {
    font-size: 0.9rem !important;
}

.k-calendar .k-content .k-link,
.k-nav-today {
    font-weight: normal;
    text-align: center !important;
    font-size: 14px;
}

.txtDocOffLinneStatus {
    color: #c5cfdd;
    font-weight: bold;
    font-size: 13px;
}

.sidebaricon {
    font-size: 1.2rem;
    margin-left: 2px;
    margin-right: 20px;
    color: #3eb8d7;
}

body {
    height: 100% !important;
}


/* Shutter In Horizontal */

.hvr-shutter-in-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    background: #2098d1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    border: 0;
    border: 1px solid #dfe3e7;
}

.hvr-shutter-in-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #0367ff;
    border-radius: 6px;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-shutter-in-horizontal:hover,
.hvr-shutter-in-horizontal:focus,
.hvr-shutter-in-horizontal:active {
    color: white;
}

.hvr-shutter-in-horizontal:hover:before,
.hvr-shutter-in-horizontal:focus:before,
.hvr-shutter-in-horizontal:active:before {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
}

.viewalldoc-icon {
    font-size: larger;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
    -moz-appearance: textfield;
    /* Firefox */
}


/* left menu css */


/* Sweep To Right */

.hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    padding: 7px 80px 7px 5px;
}

.hvr-sweep-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f4f9ff;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
    color: #0367ff !important;
    border-right: 5px solid #0367ff;
    border-radius: 20px 0px 0px 20px;
}

.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.hvr-sweep-to-right:hover::before>.main-menu.menu-light .navigation li a {
    color: white;
}


/* Shutter In Horizontal */

.hvr-shutter-in-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    font-size: 14px !important;
    background: #2098d1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    color: #fff;
}

.hvr-shutter-in-horizontal:hover,
.hvr-shutter-in-horizontal:focus,
.hvr-shutter-in-horizontal:active {
    color: white !important;
}

.hvr-shutter-in-horizontal:hover:before,
.hvr-shutter-in-horizontal:focus:before,
.hvr-shutter-in-horizontal:active:before {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
}

p {
    margin: 0px !important;
}

.sideButtons {
    background-color: transparent;
    width: 100%;
    border: none;
    padding: 8% 0;
    color: #647796;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.sideButtonCollapse {
    justify-content: center;
}

.sideButtons span {
    margin-left: 4%;
}

#doctorList {
    padding-left: 0;
}

.appointmentRow {
    background: #ffffff;
    box-shadow: 0px 4px 150px rgba(72, 142, 255, 0.1);
    border-radius: 5px;
    padding: 8px 0;
    margin: 15px 0;
}

.appointmentRow .col-sm-2 {
    max-width: 12% !important;
}

.modal-header h4 {
    margin: 0 auto;
    color: #00193a;
    font-weight: 500;
}

.iconapp {
    font-size: 22px;
    background-color: #076dfa;
    border-radius: 5px;
    color: #fff;
    margin-right: 10px;
    padding: 4px;
}

.sideButtons i {
    margin-left: 9%;
    font-size: 22px;
}

.sideIcons {
    margin-right: 5px;
}

.cardDesign {
    height: 250px;
}

.cmsmasters_quotes_slider .cmsmasters_quote {
    padding: 0 1px;
    position: relative;
    overflow: hidden;
}

div {
    text-align: left;
}

.selectedDt {
    text-align: center;
    font-size: 100%;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Rubik", Helvetica, Arial, serif;
    font-size: 0.8rem;
    margin-bottom: 10px;
    margin-top: 5px;
}

.table-start {
    display: flex;
    justify-content: space-between;
}

.edit-sch-btn {
    margin-bottom: 5px;
    margin-top: -5px;
}

.trSlot {
    background-color: #3eb8d7;
    padding: 4px;
    color: #ffffff;
    margin-top: 1px;
}

.tr-slot {
    background-color: #deebff;
    color: #fff;
    margin: 10px 2px;
    text-align: center;
    padding: 10px 11px;
    border-radius: 5px;
}

.Customrow {
    height: 430px;
}

.Slotarea {
    overflow: auto;
    height: 430px;
}

.slot-booked {
    background-color: #b7d5ff;
    text-align: center;
}

.patient-slot-booked {
    background-color: #71ca71;
    text-align: center;
}

.slot-canceled {
    background-color: #e26f6f;
    text-align: center;
}

.bold-time {
    font-size: large;
    margin-left: 8px;
    font-family: sans-serif;
}

.mid-col {
    margin-top: 20px;
}

.trSlot h5 {
    margin-top: 10px;
    color: #ffffff !important;
    margin-bottom: 0px !important;
}

.trRow {
    display: flex;
    justify-content: flex-end;
    padding: 0%;
}

.tr-Row {
    display: flex;
    justify-content: flex-end;
    padding: 0%;
}

.trRow button {
    height: 45px;
    margin-top: 7px;
}

.media-list .media {
    background-color: #fff !important;
    margin: 15px 0;
}

.btn-primary_book {
    margin-bottom: 0;
    background-color: #208ca9 !important;
    color: #fff;
    border-radius: 0;
}

.btn-primary_book:hover {
    color: #badde6;
}

.cmsmasters_quotes_slider.cmsmasters_quotes_slider_type_box .cmsmasters_quote_inner_top {
    position: relative;
    min-height: 65px;
    padding: 10px 0 0 90px;
    overflow: hidden;
    display: flex;
    height: 66px;
}

.cmsmasters_quote_title {
    color: #fff;
    margin-bottom: 2px;
    font-family: "Open Sans", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-size: 16px;
}

.cmsmasters_quote_content {
    margin-top: 8px;
    font-family: "Open Sans", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-size: 14px;
}

.cmsmasters_quote_subtitle {
    color: #000;
    font-size: 13px;
}

.content-right {
    background-color: #e0e0e0;
}

.doctor-heading {
    color: #3eb8d7;
    font-weight: bold;
    text-align: center;
}

.media-body h5 {
    color: #3eb8d7;
    font-weight: bold;
}

body.vertical-layout.vertical-menu-modern.menu-expanded .main-menu,
.header-navbar.fixed-top,
.main-menu.menu-light .navigation,
.main-menu {
    background-color: #fff !important;
}

.media-list .media {
    padding: 1.5rem 2rem 0.5rem;
}

.media-body {
    /* background-image: url(../assets/img.png); */
    background-size: 200px 180px;
    background-position: right top;
    background-repeat: no-repeat;
    background-color: #fff;
}

@media (max-width: 990px) {
    .media-body {
        background-image: none !important;
    }
}

#scheduler {
    width: 100%;
}

.k-widget.k-calendar {
    width: 100%;
}

.k-widget.k-calendar .k-content tbody td {
    height: 54px;
}

.k-calendar .k-content,
.k-calendar .k-content th {
    text-align: center;
}

.k-state-selected {
    background-color: #0367ff;
}

.k-calendar td.k-state-selected.k-state-hover {
    background-color: #0367ff;
    color: #fff;
}

.k-calendar .k-today {
    -webkit-box-shadow: inset 0 0 0 1px#56c1dc;
    box-shadow: inset 0 0 0 1px #56c1dc;
}

.k-calendar .k-today .k-link {
    color: #56c1dc;
}

.k-content tbody td:hover {
    background-color: #56c1dc;
}

.k-nav-prev,
.k-nav-next {
    top: 20% !important;
}

.k-state-hover:hover,
.k-state-disabled:hover {
    background-color: #0367ff !important;
    color: #fff !important;
}

.calendar-wrapper {
    height: 100%;
    overflow: hidden;
}

.calendar-wrapper .sidebar {
    /* sidebar menu */
    width: 250px;
    height: 100%;
    border-top-left-radius: 0.267rem;
    border-bottom-left-radius: 0.267rem;
    transition: all 0.3s ease;
    float: left;
    padding: 1.13rem 1.33rem 1.53rem;
}

.calendar-wrapper .calendar-view {
    width: calc(100% - 280px);
    background-color: #ffffff;
    height: 100%;
    float: right;
    border-left: 1px solid #dfe3e7;
    padding-right: 2px;
}

@media (max-width: 575.98px) {
    .calendar-wrapper .sidebar.show {
        transform: translateX(11%) translateY(-1px);
    }
    .sch-app {
        width: 50% !important;
    }
    .calendar-wrapper .calendar-view .calendar-content .tui-full-calendar-floating-layer {
        left: 0 !important;
    }
    .calendar-wrapper .calendar-view .calendar-content .tui-full-calendar-popup-container {
        max-width: 300px;
        min-width: 0 !important;
    }
    .calendar-wrapper .calendar-view .calendar-content .tui-full-calendar-popup-section-item.tui-full-calendar-section-location input {
        width: auto;
    }
    .calendar-wrapper .calendar-view .calendar-content .tui-full-calendar-popup .tui-full-calendar-popup-container .tui-full-calendar-popup-section {
        flex-wrap: wrap;
    }
    .calendar-wrapper .calendar-view .calendar-content .tui-full-calendar-popup .tui-full-calendar-popup-container .tui-full-calendar-popup-section .tui-full-calendar-popup-section-item {
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 991.98px) {
    .calendar-wrapper .sidebar {
        /* sidebar hide on medium screen */
        transform: translateX(-110%);
        transition: transform 0.25s;
        height: auto;
        position: absolute;
        z-index: 8;
        left: -24px;
        width: auto;
        background-color: #fafbfb;
        border-right: 1px solid #dfe3e7;
    }
    .calendar-wrapper .sidebar.show {
        transform: translateX(13%) translateY(-1px);
    }
    .calendar-wrapper .calendar-view {
        width: 100%;
        border-left: none;
    }
    .calendar-wrapper .calendar-view .calendar-action .sidebar-toggle-btn {
        display: inline;
    }
}

@media screen and (min-width: 1440px) {
    .calendar-wrapper {
        height: auto;
        overflow: unset;
        border-bottom: 1px solid #dfe3e7;
    }
    .calendar-wrapper .calendar-view .calendar-content {
        height: auto;
    }
}


/************* doctor dashboard styling start ****************************/

.tablehead,
.chilHeader {
    background-color: #deebff !important;
    padding: 0.39rem 2rem;
    text-transform: none !important;
    text-align: center;
}

.tableheader {
    font-size: 14px !important;
    color: #525a65 !important;
    text-align: center;
    padding: 15px 0 !important;
    text-transform: none !important;
    border-bottom: none !important;
}

#tblCallLogs tr:nth-child(2n+1) {
    background: #fff;
}

#tblCallLogs tr:nth-child(2n) {
    background: transparent;
}

#kindahdatatable tbody tr:nth-child(2n+1) {
    background: #fff;
}

#kindahdatatable tbody tr:nth-child(2n) {
    background: transparent;
}

.sorting_1 {
    background: none !important;
}

.bx-rotate-295 {
    transform: rotate(295deg);
}

.dashboard-headings {
    color: #525a65;
    font-weight: 500 !important;
    font-size: 1.4rem !important;
}

.widget-todo {
    background: #fff;
    margin-top: 30px;
}

.widget-todo::-webkit-scrollbar {
    width: 6px;
    color: #0367ff;
}

.widget-todo::-moz-scrollbar {
    width: 6px;
    color: #0367ff;
}

.widget-todo::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(95, 110, 10, 0.3);
    box-shadow: inset 0 0 3px rgba(95, 110, 10, 0.3);
    border-radius: 5px;
}

.widget-todo::-moz-scrollbar-track {
    -moz-box-shadow: inset 0 0 3px rgba(95, 110, 10, 0.3);
    box-shadow: inset 0 0 3px rgba(95, 110, 10, 0.3);
    border-radius: 5px;
}

.widget-todo::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(34, 8, 107, 0.37);
    box-shadow: inset 0 0 6px rgba(34, 8, 107, 0.37);
}

.widget-todo::-moz-scrollbar-thumb {
    border-radius: 5px;
    -moz-box-shadow: inset 0 0 6px rgba(34, 8, 107, 0.37);
    box-shadow: inset 0 0 6px rgba(34, 8, 107, 0.37);
}

#table-Marketing .card-header {
    padding: 1rem 1.7rem !important;
}

.tblCallLogs td {
    padding: 0rem 0rem !important;
    text-align: center;
}

.tblCallLogs .bx {
    font-size: 1.5rem;
    background: #deebff;
    border-radius: 4px;
    color: #0367ff;
    padding: 5px;
}

.complete-btn {
    height: 40px;
}

.sms-popup {
    top: 3px !important;
    left: 5px !important;
}

.dashboard-heading-1 {
    padding: 4% 0 0 3%;
}

.call-queue-head {
    padding: 1.5%;
}

#windowComm .modal-body {
    padding: 0 !important;
}

.prescription-card {
    color: #3eb8d7;
}


/* ---------------------sart of miminze communication popup ------------ */

#windowComm .modal-header .btnGrp {
    position: absolute;
    top: 8px;
    right: 10px;
}

.min {
    width: 250px;
    height: 35px;
    overflow: hidden !important;
    padding: 0px !important;
    margin: 0px;
    float: left;
    position: static !important;
}

.min .modal-dialog,
.min .modal-content {
    height: 100%;
    width: 100%;
    margin: 0px !important;
    padding: 0px !important;
}

.min .modal-header {
    height: 100%;
    width: 100%;
    margin: 0px !important;
    padding: 3px 5px !important;
    background-color: #076dfa !important;
}

.display-none {
    display: none;
}

button .fa {
    font-size: 16px;
    margin-left: 10px;
}

.min .fa {
    font-size: 14px;
}

.min .menuTab {
    display: none;
}

button:focus {
    outline: none;
}

.minmaxCon {
    height: 35px;
    bottom: 1px;
    left: 1px;
    position: fixed;
    right: 1px;
    z-index: 9999;
}

.bg-primaryMin {
    background-color: #deebff !important;
}


/* ---------------------sart of miminze communication popup ------------ */


/*************  call log start ****************************/

.slide-card {
    border: 1px solid #e6e1e1;
}

.call-log-header {
    padding: 15px;
}


/************* video call styling start ****************************/

.table-striped td,
.table-striped th {
    font-size: 0.8rem;
    padding: 0.39rem 1.5rem;
}

.icons {
    text-align: center;
    cursor: pointer;
}

.icon-size {
    font-size: 1.8rem;
}

.videoimagediv {
    text-align: center;
    width: 100%;
    height: 400px;
}

.videoimage {
    height: fit-content;
    width: 100%;
}

.docvideo {
    float: right;
    height: 100px;
    margin: 5px;
}

.pat-video-card {
    display: flex;
    justify-content: space-between;
}

.pat-call {
    padding-top: 22px;
    width: -webkit-fill-available;
}

.video-call-header {
    background-color: #3eb8d7;
}

.video-call-body {
    padding: 7px;
}

.btn-microphone {
    background-color: #525a65;
}

.icon-microphone {
    color: #fff;
}

.btn-microphone:hover {
    background-color: #fff !important;
}

.btn-microphone:hover .icon-microphone {
    color: #3eb8d7 !important;
}

.rightcardContainer {
    box-shadow: 0px 4px 150px rgba(72, 142, 255, 0.1);
    background-color: #fff;
}

.leftcardContainer {
    width: 100%;
    max-width: 100%;
    background-color: #fff;
}

.leftcardContainer>.card {
    margin-bottom: 0;
}

@media (max-width: 992px) {
    .leftcardContainer {
        width: 100% !important;
    }
}

@media (min-width: 576px) {
    .modal-xlg {
        max-width: 700px !important;
    }
}

.video-nav {
    padding-bottom: 0rem !important;
}

.nav-videocall {
    background-color: darkblue;
    padding-bottom: 5px;
}

.ul-videocall {
    border-bottom: 0px solid #3eb8d7 !important;
    margin-bottom: 0px !important;
}

.videonav-link {
    background-color: darkblue !important;
    color: #ffffff !important;
    box-shadow: 0 0 0 0 !important;
    border-radius: 0rem !important;
}

.view-btn {
    border: 0px solid #3eb8d7 !important;
}

.dashboard-eyeicon {
    margin-right: -15px;
    color: #3eb8d7;
}

.pt-1 {
    padding-top: 0rem !important;
}


/********** style used in userdashboard for align items at right ********/

.item-at-right {
    display: flex;
    justify-content: flex-end;
}


/* book button in schedule appointment */

.btnbook {
    margin-left: auto;
    margin-top: auto;
}

.imgDocCalling {
    margin-top: 10px;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    filter: drop-shadow(0px 10px 50px rgba(0, 43, 101, 0.1));
    border-radius: 50%;
    padding: 10px;
}

.call-log-table td,
#kindahdatatable td {
    padding: 1rem 2rem !important;
    text-align: center;
}


/*************  call log styling start ****************************/

.side-card-title {
    background-color: #3eb8d7;
    color: white !important;
}

.pic-name {
    margin-left: 36px;
}

.text-sidebar {
    padding-left: 21px;
}

.medicineName {
    text-align: center;
    width: 100%;
    margin-top: 5px;
    display: block;
}

.divMedication {
    font-size: 12px;
    font-weight: bold;
}

.Listalergy {
    padding-left: 0;
}

.Listalergy li {
    list-style: disc;
    font-size: 12px;
    padding-left: 0px;
    margin-left: 13px;
    font-weight: bold;
}

.side-bar {
    overflow: auto;
    padding: 0rem !important;
}

.side-bar-doc {
    overflow: auto;
    padding: 0rem 1.2rem !important;
}

.text-color {
    color: #3eb8d7;
}

.sideMenuId {
    display: none;
    z-index: 999;
    position: absolute;
    right: 0;
    height: 100%;
    transition: margin-right 0.5s;
}

.call-log-table {
    border: 1px solid #e3efff;
}

.call-log-eye-btn {
    color: #647796;
    font-size: 1.7rem !important;
}

.call-log-table-header {
    background-color: #deebff !important;
    text-align: center;
}

.call-log-table-head {
    border-bottom: none !important;
    height: 60px;
    color: #525a65 !important;
    font-size: 1rem !important;
    font-weight: 500;
}

.call-log-table td {
    text-align: center !important;
}


/************************** video call page side prescription tab *****************************/

.nav.nav-tabs .nav-item.current::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px !important;
    margin: auto;
    border-left: 7px solid #051431 !important;
    border-right: 7px solid #091f4a !important;
    border-bottom: none;
    bottom: 0;
    left: 0;
    right: 0;
}


/***************************  call queue design ************************** */

.call-Queue-icons {
    margin-top: 25px;
}

.audioVideoBtnArea {
    text-align: right;
    margin-top: 25px;
}


/***************************  booked  appointments design ************************** */

.right-card-calender-user {
    height: 92%;
    overflow: auto;
}


/*************************** doctor appointmernts appointments design ************************** */

.right-card-calender {
    height: 96%;
    overflow: auto;
}

.sch-app-head {
    text-align: center;
}

.swal2-popup .swal2-title {
    color: #0367ff !important;
}

.swal2-icon.swal2-success .swal2-success-,
.swal2-icon.swal2-success [class^="swal2-success-line"] {
    border: 0.25em solid #4dd0bb !important;
    background-color: #4dd0bb !important;
}

.sch-app {
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 12.5%;
}

.sch-app-popup {
    border: 1px solid #3eb8d7;
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 45%;
    margin: 2%;
}

.timers {
    padding-left: 7px;
    padding-right: 7px;
}

.head-weekdays {
    background-color: #deebff;
    padding: 15px 3px;
    text-align: center;
    color: #647796;
    font-size: 12px;
    font-weight: bold;
}

.head-weekdays-bold {
    margin-left: 2px;
}

.shift-col-top {
    text-align: center;
    padding: 26px 5px 10px 5px;
}

.shift-col-bottom {
    text-align: center;
    padding: 25px 5px 10px 5px;
}

.sch-row {
    margin-left: 0px !important;
    margin-right: 0px !important;
    background: #fff;
}

.edit-sch-popup {
    border: 1px solid #3eb8d7;
}


/*************************** kindah patients design ************************** */

.dataTables_filter label {
    display: block;
}

.dataTables_filter input {
    font-size: 14px;
    width: 273px !important;
    height: 36px !important;
    background: #ffffff;
    border: 2px solid #d9e9ff;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none !important;
    padding: 10px;
}

.dataTables_filter label {
    color: #000;
}

td.details-control {
    background: url("/assets/add-icon.png") no-repeat center center;
    background-size: 20px 20px;
    cursor: pointer;
}

.thead-img {
    background: url("/assets/add-icon.png") no-repeat center center;
    background-size: 20px 20px;
}

tr.shown td.details-control {
    background: url("/assets/close-icon.png") no-repeat center center;
    background-size: 20px 20px;
}

.thhead {
    background-color: #3eb8d7 !important;
    color: #ffffff;
    text-align: left;
}

@media (min-width: 576px) {
    #windowComm .modal-dialog {
        max-width: 608px;
    }
}

#windowComm .modal-content,
#windowComm .bg-primary {
    background-color: transparent !important;
    box-shadow: none !important;
}

#viewhistory .modal-content {
    background-color: #fff !important;
    box-shadow: -8px 12px 18px 0 rgba(25, 42, 70, 0.13) !important;
}

#viewhistory .modal-body,
#viewprescription .modal-body {
    padding: 1.3rem 2.3rem !important;
}

#viewprescription .modal-content {
    background-color: #fff !important;
    box-shadow: -8px 12px 18px 0 rgba(25, 42, 70, 0.13) !important;
}

#viewhistory .modal-header .close,
#viewprescription .modal-header .close {
    padding: 0 !important;
    margin: 0 !important;
    height: 2.4rem !important;
    width: 2.4rem !important;
    background-color: #076dfa !important;
    border-radius: 50% !important;
}

#viewhistory .modal-header h4,
#viewprescription .modal-header h4 {
    margin: 0 auto !important;
}

#windowComm .modal-header {
    display: block;
    padding: 0 !important;
    border: none;
}

#viewprescription .modal-header,
#viewhistory .modal-header {
    padding: 10px !important;
    background-color: #deebff !important;
    text-align: center;
    align-items: center;
    display: flex;
}

#windowComm .modal-header .close {
    background: none !important;
    color: #ffffff !important;
    height: 2.8rem;
    width: 2.4rem;
    font-size: 45px;
    line-height: 2px;
}

#windowComm .modal-header .modalMinimize {
    background: none !important;
    color: #ffffff !important;
    height: 2.8rem;
    width: 2.4rem;
    font-size: 45px;
    line-height: 2px;
    font-weight: 500;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 0.5;
    float: right;
    border: none;
    margin: 0;
    padding: 0;
}

.tblCallLogs .tableheader {
    padding: 15px !important;
}


/* ============works for firefox ===== */

* {
    scrollbar-width: thin;
    scrollbar-color: #0367ff #deebff;
}


/* Works on Chrome/Edge/Safari */

*::-webkit-scrollbar {
    width: 6px;
}

*::-webkit-scrollbar-track {
    background: #deebff;
}

*::-webkit-scrollbar-thumb {
    background-color: #0367ff;
    border-radius: 20px;
    /* border: 3px solid orange; */
}

#profile-just .form-label-group {
    margin-bottom: 0.5rem !important;
    font-size: 14px;
}

#profile-just .form-group {
    margin-bottom: 0.2rem;
}

#table-striped .table-responsive {
    height: 460px;
    overflow-x: hidden !important;
}

.basic-textarea .card-body {
    padding: 0.5rem 1rem 0 !important;
}

#nav-justified .card {
    margin-bottom: 0 !important;
}

#subscribers {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #eaeaea;
}

#publisher {
    position: absolute;
    width: 26%;
    height: 26%;
    top: 30px;
    right: 30px;
    z-index: 100;
    border-radius: 3px;
}

.doc-pres-card .card-body {
    padding: 0.4rem 0 0 !important;
}

@media screen and (max-width: 650px) {
    #publisher {
        width: 25%;
        height: 35%;
    }
}

.rows {
    background-color: #ffffff;
}

.even td {
    text-align: left;
}

.odd td {
    text-align: left;
}


/********** style used in all doctors for align items at right ********/

.btn-patient-dashboard {
    margin-right: -7px !important;
}

.doc-img {
    display: inline-block;
    align-self: stretch;
}

.doc-img img {
    width: 120px;
    height: 120px;
    border-radius: 5%;
    vertical-align: unset;
}

.docName {
    color: #076dfa;
    padding-top: 1%;
    font-weight: bold;
    margin: 8px 0;
    font-size: 18px;
}

#spanTokenNo {
    background-color: #0367ff;
    color: #fff;
    border-radius: 50%;
    font-size: 20px;
    display: inline-block;
    margin: 0px 0 4px 5px;
    padding: 7px 12px;
}

.txtspecialization {
    display: block;
    margin-bottom: 8px;
}

.date-time-text {
    font-family: "IBM Plex Sans", Helvetica, Arial, serif;
    font-weight: 5000;
    color: #647796;
    font-size: 1rem !important;
}

.History-modal {
    padding: 0.3rem 2.3rem !important;
}

.visit-history-table tr td {
    text-align: center;
}

.has-icon-left .form-control {
    padding-right: 0.6rem !important;
    padding-left: 2.2rem !important;
}

input.larger {
    transform: scale(1.1);
    margin-left: 7px;
    background: #deebff;
}

.shift {
    color: #647796;
    font-weight: bolder;
}


/* on off switch */

.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 26px;
    margin-left: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 4px;
    bottom: 0;
    background-color: #39da8a;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: rgb(228, 83, 83);
}

input:focus+.slider {
    box-shadow: 0 0 0 rgb(228, 83, 83);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
    border: 1px solid grey;
}

.btn-text {
    margin-left: 59px;
    margin-top: 4px;
    color: #39da8a;
    font-size: 13px;
}

.goog-te-banner-frame {
    display: none;
}

.goog-te-gadget-simple {
    background-color: #3eb8d7 !important;
    border-left: 0px solid #3eb8d7 !important;
    border-top: none;
    border-bottom: none;
    border-right: none;
}

.goog-te-gadget-simple .goog-te-menu-value span {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

.__web-inspector-hide-shortcut__,
.__web-inspector-hide-shortcut__ *,
.__web-inspector-hidebefore-shortcut__::before,
.__web-inspector-hideafter-shortcut__::after {
    visibility: hidden !important;
}

.goog-te-menu-value span {
    border-left: 0px solid rgb(187, 187, 187) !important;
}

.goog-te-gadget-icon {
    display: none;
}


/* .skiptranslate {
  display: none;
} */

.goog-te-menu-value span:last-of-type {
    display: none;
}

.bs-example {
    margin: 500px;
    position: relative;
}

.picker--time {
    min-width: 187px !important;
    max-width: 240px !important;
}


/* image upload */

article {
    width: 80%;
    margin: auto;
    margin-top: 10px;
}

#result {
    display: flex;
}

.thumbnail {
    height: 100px;
    width: 100px;
    margin: 10px;
}

#frmSpeciality .thumbnail {
    height: unset;
    width: unset;
}

.years {
    width: 100%;
    border: 1px solid #dfe3e7;
    height: 38px;
    border-radius: 5px;
}

.editprofile-icons {
    margin: 15px 0;
    color: #647796 !important;
    font-weight: 800;
    font-size: 15px;
    display: inline-block;
}

.profileArea {
    border: 1px solid #f3f8ff;
}

.txtnormal {
    margin: 15px 0;
    color: #647796 !important;
    font-size: 16px;
    display: block;
}

.txtCancellation {
    margin: 15px 0;
    color: #647796 !important;
    font-size: 16px;
    display: block;
    text-align: center;
    width: 65%;
    margin: 0 auto;
    font-weight: 500;
}

.icon-margin {
    margin-right: 6px;
}

.no-color {
    color: #727e8c !important;
}

.table-search {
    margin-bottom: 1%;
}

.videocall-table {
    text-align: left;
}

.pat-modal-head {
    margin-inline-end: auto;
    font-weight: bold !important;
    font-size: 25px !important;
    margin-top: -22px;
}

.history-popup {
    margin-bottom: 0px !important;
}

.history-text {
    margin-bottom: 10px !important;
}

.pat-dash-btns {
    margin-bottom: 10px !important;
}

.card-padding {
    padding: 1rem 2rem 0.5rem !important;
}


/* ////////////////////////////////////////////////////////////////////////// */


/* new css */

.schappointment-text {
    color: #647796;
    margin-bottom: 0px !important;
    margin-left: 2%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    font-weight: bold;
    font-size: 17px;
}

.noDataAvailable {
    color: #647796;
    margin-bottom: 0px !important;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 500;
}

#btnBookAppointment:hover {
    color: #fff;
}

.dashboard-marketing-campaign .card {
    box-shadow: none !important;
}

.sch-rows {
    background-color: #e8f1ff;
    height: 55px;
    border-radius: 5px;
    margin: 12px 0;
}

.selectedDt {
    text-align: left;
    font-size: 100%;
    font-weight: bold;
    font-family: "Rubik", Helvetica, Arial, serif;
    font-size: 0.8rem;
    margin: 5px 0 5px 12px;
}

.marketing-campaigns .card-title,
.page-heading .card-title {
    color: #076dfa;
    font-size: 20px;
}

label {
    text-transform: none;
}

.k-header {
    background: #deebff !important;
    padding: 5px 0 !important;
    font-weight: bold;
    font-size: 18px;
}

.bg-color {
    background-color: #deebff !important;
}

.k-widget {
    border: none !important;
}

.k-calendar th {
    background-color: #fff !important;
    border-bottom-style: none !important;
}

.k-widget.k-calendar .k-content tbody td {
    height: 35px !important;
}

.otp-form {
    max-width: 65%;
    margin: 2px auto 0;
}

.otpass {
    margin: 0 5px;
    text-align: center;
    line-height: 50px;
    font-size: 50px;
    border: solid 1px #fff;
    box-shadow: 0 0 5px #ccc inset;
    outline: none;
    width: 20%;
    transition: all 0.2s ease-in-out;
    border-radius: 3px;
    background-color: #f2f7ff;
}


/* / Laptop Responsive Device / */

@media (max-width:1024px) {
    .bg-white {
        background-color: #ffffff !important;
        height: 45vh !important;
    }
}

@media (max-width:991px) and (min-width:769px) {
    .card {
        z-index: 0;
        border: none;
        border-radius: 0.5rem;
        position: relative;
        left: -146px;
        width: 165% !important;
    }
    h3.text-uppercase strong {
        font-size: 20px !important;
    }
}


/* / iPad and Table Responsive Device Css / */

@media (max-width:768px) {
    .card {
        z-index: 0;
        border: none;
        border-radius: 0.5rem;
        position: relative;
        left: -145px;
        width: 180% !important;
    }
    h3.text-uppercase strong {
        font-size: 20px !important;
    }
    .bg-white {
        background-color: #ffffff !important;
        height: 45vh !important;
    }
}

@media (max-width:768px) {
    .marketing-campaigns .card-title,
    .page-heading .card-title {
        color: #076dfa;
        font-size: 20px;
        padding-left: 160px;
        text-align: center;
    }
}

@media (max-width:767px) and (min-width:580px) {
    .marketing-campaigns .card-title,
    .page-heading .card-title {
        color: #076dfa;
        font-size: 20px;
        padding-left: 120px;
        text-align: center;
    }
}

@media (max-width:425px) and (min-width:320px) {
    .marketing-campaigns .card-title,
    .page-heading .card-title {
        color: #076dfa;
        font-size: 20px;
        text-align: center;
        padding-left: 0px;
    }
}

@media (max-width:425px) and (min-width:320px) {
    #msform input[type="text"],
    #msform textarea,
    #msform input[type="number"],
    #msform input[type="password"],
    #msform input[type="date"],
    .form-control:disabled,
    #msform select {
        padding: 12px 8px;
        background: #ffffff;
        border: 2px solid #d9e9ff;
        border-radius: 5px;
        margin-bottom: 45px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        font-size: 13px;
    }
}

@media (max-width:768px) {
    .schappointment-text {
        color: #647796;
        margin-bottom: 0px !important;
        margin-left: 11%;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
        font-weight: bold;
        font-size: 17px;
    }
    .card .card-header .card-title {
        margin-bottom: 0;
        padding-left: 120px;
    }
    label {
        color: #475f7b;
        font-size: 0.8rem;
        text-transform: uppercase;
        font-weight: 500;
        margin-top: -14px;
    }
    .shift {
        color: #647796;
        font-weight: bolder;
        font-size: 9px;
    }
    input.larger {
        transform: scale(1.1);
        /* / margin-left: -12px; / */
        background: #deebff;
        position: relative;
        left: -19px;
    }
    .head-weekdays-bold {
        margin-left: -17px;
        position: absolute;
        font-size: 10px;
    }
}

@media (max-width:767px) and (min-width:576px) {
    .card .card-header .card-title {
        margin-bottom: 0;
        padding-left: 70px;
    }
}

@media (max-width:575px) and (min-width:425px) {
    .card .card-header .card-title {
        margin-bottom: 0;
        padding: 0px;
    }
}

@media (max-width:425px) and (min-width:320px) {
    .card .card-header .card-title {
        margin-bottom: 0;
        padding: 0px;
    }
    .shift {
        color: #647796;
        font-weight: bolder;
        font-size: 12px;
    }
    input.larger {
        transform: scale(1.1);
        background: #deebff;
        position: relative;
        left: 0px;
    }
    .head-weekdays-bold {
        margin-left: 10px;
        position: absolute;
        font-size: 12px;
    }
}

h3.text-uppercase strong:hover {
    color: #0367FF;
}

button.sideButtons.hvr-sweep-to-right span {
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
}